<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🟪 | N3xus Hub Online</title>
</head>
<body>
    <p>Olá, se você veio a este site é porque quer saber mais sobre o meu canal ou servidor,
        me chamo N3xus, sou um carinha legal de cabelo roxo 
    N3xtwork é o meu servidor do discord, la você pode conversar com as pessoas, usar inteligencias artificial
        e se divertir com bots como: Gartic, Akinator e Poketwo, caso queira acessa-lo, clique no texto ao lado <a href="https://discord.gg/SCj54y6x" target="_blank">clique aqui para visitar o servidor</a>
    Além do meu servidor eu também teno meu canal do youtube, onde você pode encontrar um ótimo conteúdo, dedicado
        a sua diversão, faço videos variados de jogos e minecraft, caso queira dar uma olhada nele, pode clicar neste texto ao lado <a href="https://www.youtube.com/@N3xusXD" target="_blank">Clique aqui para visitar o Canal</a>
</body>
<style>
          body {
        display: flex; /*na linha 20 e 27 ta dando erro sem motivo, O CODIGO FUNCIONA PERFEITAMENTE E AQUILO FICA DANO ERRO !!!*/
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
     
    p{
        font-size: 36px;
        text-align: center;
        background-position: center;
        max-width: 900px;
        max-height:1000px;
        font-family: fantasy;
        text-shadow: 
            1px -1px 0 #000,  
            1px -1px 0 #000,
            -1px 1px 0 #000,
            2px 2px 0 #000; 
        color: azure;
    }
    html{
        background-color: #e4aaff; 
    } 
    
    a{
        color: blue;
    }
</style>
</html>
